limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=1r/s;

server {
  listen 8080;

  location /api {
    limit_req zone=client_ip_10rs;
    limit_req_status 429;
    error_page 403 = @405;
    client_max_body_size 16k;

    limit_except GET {
      deny all;
    }

    location /api/misc {
      proxy_pass http://api-misc:5000;
    }

    location /api/products {
      proxy_pass http://api-products:5000;
    }

    location /api/orders {
      proxy_pass http://api-orders:5000;
    }
  }
  
  location / {
    proxy_pass http://front:80;

    # This limit has to stay because it's used to simulate a high traffic situation
    limit_rate 300k;
  }
}
