$ORIGIN l1-1.ephec-ti.be.
$TTL 86400	; 1 day
@	IN	SOA	ns.l1-1.ephec-ti.be.	hostmaster.l1-1.ephec-ti.be (
			2001062511 ; serial
                        21600      ; refresh (6 hours)
                        900        ; retry (15 minutes)
                        604800     ; expire (1 week)
                        86400 )    ; minimum (1 day)

	IN	NS	ns.l1-1.ephec-ti.be.

_acme-challenge IN TXT FAPQn6fE0EnbX-6bt14Jvb0CXmvrIzBb0hxHF9SLXGo

ns	IN	A	54.37.8.13
www	IN	CNAME	ns
blog	IN	CNAME	ns
louis   IN      A       54.37.11.203
hugo    IN      A       54.37.13.186