$ORIGIN l1-1.ephec-ti.be.
$TTL 86400	; 1 day
@	IN	SOA	ns.l1-1.ephec-ti.be.    mail.l1-1.ephec-ti.be. (
			2001062511 ; serial
                        21600      ; refresh (6 hours)
                        3600        ; retry (15 minutes)
                        604800     ; expire (1 week)
                        86400 )    ; minimum (1 day)

	IN	NS	ns.l1-1.ephec-ti.be.

        IN      MX      10      mail.l1-1.ephec-ti.be.

_acme-challenge IN TXT v6vlOJYHoDhuO8IdY8DRpI60UR1nZOUhWa7qrA3aViU

github  IN      CNAME   https://github.com/Correba/T206.

ns	IN	A	54.37.8.13
ns      IN      AAAA    2001:41d0:401:3000::f8
www	IN	CNAME	ns
blog	IN	CNAME	ns
mail    IN      A       54.37.8.13
louis   IN      A       54.37.11.203
hugo    IN      A       54.37.13.186