tls server-tls {
	cert-file "/etc/letsencrypt/live/l1-1.ephec-ti.be/fullchain.pem";
	key-file "/etc/letsencrypt/live/l1-1.ephec-ti.be/privkey.pem";
	protocols { TLSv1.2; TLSv1.3; };
	ciphers "HIGH:!kRSA:!aNULL:!eNULL:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SHA1:!SHA256:!SHA384";
	prefer-server-ciphers yes;
	session-tickets no;
};

options {
	directory "/var/cache/bind";
	// version statement for security to avoid hacking known weaknesses
	// if the real version number is revealed
	version "not currently available";
	allow-query { any; };
	allow-query-cache { none; };
	recursion no;
	listen-on { any; };
	listen-on-v6 { any; };

	//DNS over TLS (DoT)
	listen-on port 853 tls server-tls { any; };
	listen-on-v6 port 853 tls server-tls { any; };

	//DNS over HTTPS
	//Port changed from 443 to 8453 to avoid conflicts with the web server
	listen-on port 8453 tls server-tls http default { any; };
	listen-on-v6 port 8453 tls server-tls http default { any; };
};

zone "l1-1.ephec-ti.be." {
	type master;
	file "/etc/bind/l1-1.zone";
	allow-transfer { none; };
	dnssec-policy default;
	inline-signing yes;
};
