events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
	access_log /dev/stdout log_per_virtualhost;
	ssl_certificate /etc/letsencrypt/live/l1-1.ephec-ti.be/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/l1-1.ephec-ti.be/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/l1-1.ephec-ti.be/chain.pem;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	server {
		listen 80;
		listen [::]:80;
		server_name www.l1-1.ephec-ti.be;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name www.l1-1.ephec-ti.be;
		index index.html;
		root /var/www/html/www/;
		location ~* \.php$ {
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name blog.l1-1.ephec-ti.be;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name blog.l1-1.ephec-ti.be;
		index index.html;
		root /var/www/html/blog/;
	}
	
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name ns.l1-1.ephec-ti.be;
		
		ssl_session_timeout 1d;
		ssl_session_cache shared:DoHSSL:10m;
		ssl_session_tickets off;
		
		ssl_ecdh_curve auto; 
		ssl_stapling on;
		ssl_stapling_verify on;
		  
		add_header Strict-Transport-Security max-age=31536000;

		location / {
			return 404;
		}
		
		# BIND listens on /dns-query
		location /dns-query {
			grpc_pass grpcs://dns:8453;
			grpc_socket_keepalive on;
			grpc_connect_timeout 10s;
			grpc_ssl_verify off;
			grpc_ssl_protocols TLSv1.3 TLSv1.2;
		}
	}
}
